# Spleef

./: README.md  build.gradle  settings.gradle
src/main/java/net/luconia/spleef/: Spleef.java
src/main/java/net/luconia/spleef/game/: GameManager.java  IGameHandler.java
src/main/java/net/luconia/spleef/listeners/: PlayerListener.java
src/main/java/net/luconia/spleef/server/: IServer.java  ServerManager.java
src/main/resources/: plugin.yml
